﻿<!DOCTYPE HTML>
<!-- saved from url=(0029)http://raspi.reids.org/node/8 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><HTML 
dir="ltr" version="XHTML+RDFa 1.0" xml:lang="en" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:sioct="http://rdfs.org/sioc/types#" 
xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:og="http://ogp.me/ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/terms/" 
xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns="http://www.w3.org/1999/xhtml"><HEAD 
profile="http://www.w3.org/1999/xhtml/vocab"><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
   
<META charset="utf-8"> <LINK href="http://raspi.reids.org/misc/favicon.ico" rel="shortcut icon" 
type="image/vnd.microsoft.icon"> 
<META name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<LINK href="/node/8" rel="canonical"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18015"> <LINK href="/node/8" 
rel="shortlink">   <TITLE>BACnet on Raspberry Pi | One of Steve's Raspberry 
Pi's</TITLE>   
<STYLE type="text/css" media="all">
@import url("http://raspi.reids.org/modules/system/system.base.css?njvt6f");
@import url("http://raspi.reids.org/modules/system/system.menus.css?njvt6f");
@import url("http://raspi.reids.org/modules/system/system.messages.css?njvt6f");
@import url("http://raspi.reids.org/modules/system/system.theme.css?njvt6f");
</STYLE>
 
<STYLE type="text/css" media="all">
@import url("http://raspi.reids.org/modules/comment/comment.css?njvt6f");
@import url("http://raspi.reids.org/modules/field/theme/field.css?njvt6f");
@import url("http://raspi.reids.org/modules/node/node.css?njvt6f");
@import url("http://raspi.reids.org/modules/search/search.css?njvt6f");
@import url("http://raspi.reids.org/modules/user/user.css?njvt6f");
@import url("http://raspi.reids.org/modules/forum/forum.css?njvt6f");
</STYLE>
 
<STYLE type="text/css" media="all">
@import url("http://raspi.reids.org/sites/all/themes/skeletontheme/css/skeleton.css?njvt6f");
@import url("http://raspi.reids.org/sites/all/themes/skeletontheme/css/style.css?njvt6f");
@import url("http://raspi.reids.org/sites/all/themes/skeletontheme/css/layout.css?njvt6f");
@import url("http://raspi.reids.org/sites/all/themes/skeletontheme/color/colors.css?njvt6f");
</STYLE>
   
<SCRIPT src="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/jquery.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/jquery.once.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/drupal.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"skeletontheme","theme_token":"YhvAj8jWBWmFF2AKfG1CxYD88Hh7QJDFOlQosEuHvFE","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/themes\/skeletontheme\/css\/skeleton.css":1,"sites\/all\/themes\/skeletontheme\/css\/style.css":1,"sites\/all\/themes\/skeletontheme\/css\/layout.css":1,"sites\/all\/themes\/skeletontheme\/color\/colors.css":1}}});
//--><!]]>
</SCRIPT>
 </HEAD> 
<BODY class="html not-front not-logged-in no-sidebars page-node page-node- page-node-8 node-type-article">
<DIV id="skip-link"><A class="element-invisible element-focusable" href="http://raspi.reids.org/node/8#main-content">Skip 
to main content</A>   </DIV>
<DIV id="wrap">
<DIV class="container">
<DIV class="resize"></DIV><!-- #header -->         
<DIV class="sixteen columns clearfix" id="header">
<DIV class="inner"><A title="Home" id="logo" href="http://raspi.reids.org/" rel="home"><IMG 
alt="Home" src="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/logo.png"> 
                  </A>                                                           
      
<DIV id="name-and-slogan">
<DIV id="site-name"><A title="Home" href="http://raspi.reids.org/" 
rel="home">One of Steve's Raspberry Pi's</A>                     </DIV>
<DIV id="site-slogan">                    (forgive the bad punctuation but 'Pis' 
just looks wrong)                    </DIV></DIV></DIV></DIV><!-- /#header -->   
              <!-- #navigation -->         
<DIV class="sixteen columns clearfix" id="navigation">
<DIV class="menu-header">
<DIV class="region region-header">
<DIV class="block block-block" id="block-block-2">
<H2>Download BACnet Browser</H2>
<DIV class="content">
<P>Download the latest setup program here <A href="http://raspi.reids.org/sites/default/files/BACnetBrowser_Setup_exe.zip">Download</A></P></DIV></DIV>
<DIV class="block block-block" id="block-block-3">
<H2>Links</H2>
<DIV class="content">
<UL>
  <LI><A href="http://raspi.reids.org/emoncms3/dashboard/view&amp;id=6&amp;apikey=35f86faf225768f02b1952f2f7f107a7">Open 
  Energy Monitor (on this Raspberry Pi)</A></LI>
  <LI><A href="https://extranet.w3.siemens.com/buildingtechnologies/partner/CPSUKEN">Siemens 
  UK Extranet</A></LI></UL></DIV></DIV></DIV></DIV></DIV><!-- /#navigation -->     
                    
<DIV class="sixteen columns clearfix" id="content">
<DIV id="breadcrumb">
<H2 class="element-invisible">You are here</H2>
<DIV class="breadcrumb"><A href="http://raspi.reids.org/">Home</A><SPAN class="sep">»</SPAN>BACnet 
on Raspberry Pi</DIV></DIV>
<DIV id="main">
<H1 class="title" id="page-title">                  BACnet on Raspberry Pi       
         </H1>
<DIV class="tabs"></DIV>
<DIV class="region region-content">
<DIV class="block block-system" id="block-system-main">
<DIV class="content">
<SCRIPT src="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/run_prettify.js" type="text/javascript"></SCRIPT>
 
<DIV class="node node-article node-promoted clearfix" id="node-8" typeof="sioc:Item foaf:Document" 
about="/node/8"><SPAN class="rdf-meta element-hidden" content="BACnet on Raspberry Pi" 
property="dc:title"></SPAN><SPAN class="rdf-meta element-hidden" content="0" 
property="sioc:num_replies" datatype="xsd:integer"></SPAN>       
<DIV class="meta submitted"><SPAN content="2012-10-10T22:35:31+01:00" property="dc:date dc:created" 
datatype="xsd:dateTime" rel="sioc:has_creator">Submitted by <SPAN class="username" 
xml:lang="" typeof="sioc:UserAccount" about="/user/1" property="foaf:name" 
datatype="">adminl</SPAN> on Wed, 10/10/2012 - 22:35</SPAN>    </DIV>
<DIV class="content clearfix">
<DIV class="field field-name-field-image field-type-image field-label-hidden">
<DIV class="field-items">
<DIV class="field-item even" rel="og:image rdfs:seeAlso" resource="http://raspi.reids.org/sites/default/files/styles/large/public/field/image/mqdefault.jpg?itok=Mpux98f2"><IMG 
width="320" height="180" alt="" src="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/mqdefault.jpg" 
typeof="foaf:Image"></DIV></DIV></DIV>
<DIV class="field field-name-body field-type-text-with-summary field-label-hidden">
<DIV class="field-items">
<DIV class="field-item even" property="content:encoded">
<P>I had posted this video on YouTube some time ago now . &nbsp;The quality of 
filming and narrative is not great, but it shows how I BACnet enabled a 
Raspberry Pi.<BR><A 
href="http://www.youtube.com/watch?v=0TJIrnAPsw4">http://www.youtube.com/watch?v=0TJIrnAPsw4</A><BR>
&nbsp;<BR>Well someone has just asked me how it was done so I'll note it down 
here &nbsp; You don't need to use an IDE to build the sourceforge stuff, and the 
first run through to check it compiles was done from the command line.&nbsp;</P>
<P>	Using the stock Raspbian image, log in as 'pi' and execute these 
steps...</P>
<BLOCKQUOTE>
  <P>wget  
  http://sourceforge.net/projects/bacnet/files/bacnet-stack/bacnet-stack-0.7.1/bacnet-stack-0.7.1.tgz</P>
  <P>tar xvfz bacnet-stack-0.7.1.tgz</P>
  <P>cd bacnet-stack-0.7.1</P>
  <P>make clean all </P></BLOCKQUOTE>
<P>	This should build all the demo binaries - takes a few minutes. &nbsp;Then 
you can run up your RaspberryPi as a BACnet server using the defaults by 
typing..</P>
<BLOCKQUOTE>
  <P>bin/bacserv </P></BLOCKQUOTE>
<P>OK thats the easy bit.<BR>To add in the GPIO stuff you will need to get to 
grips with the code.&nbsp; I have looked through the mods I made, and the main 
ones are in the attached zip file.&nbsp; Overlay these on the default 
bacnet-stack files, and re-run the 'make' step. &nbsp;This will hopefully give 
you three Binary Outputs linked to GPIO 17, 18 and 21. &nbsp;Note with GPIO 
access enabled, you need to run the bacnet server as 'root', (hopefully this 
will change) so this time try</P>
<BLOCKQUOTE>
  <P>sudo bin/bacserv </P></BLOCKQUOTE>
<P>&nbsp;<BR>&nbsp;</P></DIV></DIV></DIV>
<DIV class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above">
<DIV class="field-label">Tags:&nbsp;</DIV>
<DIV class="field-items">
<DIV class="field-item even" rel="dc:subject"><A href="http://raspi.reids.org/taxonomy/term/7" 
typeof="skos:Concept" property="rdfs:label skos:prefLabel" 
datatype="">BACnet</A></DIV>
<DIV class="field-item odd" rel="dc:subject"><A href="http://raspi.reids.org/taxonomy/term/8" 
typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Raspberry 
PI</A></DIV></DIV></DIV>
<DIV class="field field-name-field-file field-type-file field-label-above">
<DIV class="field-label">File:&nbsp;</DIV>
<DIV class="field-items">
<DIV class="field-item even"><SPAN class="file"><IMG title="application/zip" 
class="file-icon" alt="" src="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/package-x-generic.png"> 
<A href="BACnet%20on%20Raspberry%20Pi%20%20One%20of%20Steve's%20Raspberry%20Pi's_files/rpi-bacstack-mods_0.zip" 
type="application/zip; length=15177">rpi-bacstack-mods.zip</A></SPAN></DIV></DIV></DIV></DIV>
<DIV class="link-wrapper">
<UL class="links inline">
  <LI class="comment_forbidden first last"><SPAN><A href="http://raspi.reids.org/user/login?destination=node/8%23comment-form">Log 
  in</A> to post comments</SPAN></LI> </UL>    
</DIV></DIV></DIV></DIV></DIV></DIV></DIV><!-- /#content -->                     
            
<DIV class="clear"></DIV><!-- #featured -->         
<DIV class="sixteen columns clearfix" id="featured">
<DIV class="region region-featured-right">
<DIV class="block block-system block-menu" id="block-system-navigation">
<H2>Navigation</H2>
<DIV class="content">
<UL class="menu">
  <LI class="first collapsed"><A 
  href="http://raspi.reids.org/forum">Forums</A></LI>
  <LI class="last leaf"><A href="http://raspi.reids.org/tracker">Recent 
  content</A></LI></UL></DIV></DIV>
<DIV class="block block-user" id="block-user-login">
<H2>User login</H2>
<DIV class="content">
<FORM id="user-login-form" action="/node/8?destination=node/8" method="post" 
accept-charset="UTF-8">
<DIV>
<DIV class="form-item form-type-textfield form-item-name"><LABEL 
for="edit-name">Username <SPAN title="This field is required." class="form-required">*</SPAN></LABEL><INPUT name="name" class="form-text required" id="edit-name" type="text" size="15" maxlength="60"> 
</DIV>
<DIV class="form-item form-type-password form-item-pass"><LABEL 
for="edit-pass">Password <SPAN title="This field is required." class="form-required">*</SPAN></LABEL><INPUT name="pass" class="form-text required" id="edit-pass" type="password" size="15" maxlength="128"> 
</DIV>
<DIV class="item-list">
<UL>
  <LI class="first last"><A title="Request new password via e-mail." href="http://raspi.reids.org/user/password">Request 
  new password</A></LI></UL></DIV><INPUT name="form_build_id" type="hidden" value="form-97dQTtmlPoRL-rbUwbfKe1ZUcavoEX9BrSqciYsO6Vg"> 
<INPUT name="form_id" type="hidden" value="user_login_block"> 
<DIV class="form-actions form-wrapper" id="edit-actions"><INPUT name="op" class="form-submit" id="edit-submit" type="submit" value="Log in"></DIV></DIV></FORM></DIV></DIV></DIV></DIV><!-- /#featured --> 
                        
<DIV class="clear"></DIV>
<DIV class="sixteen columns clearfix" id="footer">
<DIV class="one_third"></DIV>
<DIV class="one_third"></DIV>
<DIV class="one_third last"></DIV>
<DIV class="clear"></DIV>
<DIV class="region region-footer">
<DIV class="block block-system" id="block-system-powered-by">
<DIV class="content"><SPAN>Powered by <A 
href="https://www.drupal.org/">Drupal</A></SPAN>  </DIV></DIV></DIV>
<DIV class="clear"></DIV>
<DIV id="credits">2012 Your Site - This is a Free Drupal Theme<BR>            
Ported to Drupal for the Open Source Community by <A href="http://www.drupalizing.com/" 
target="_blank">Drupalizing</A>, a Project of <A href="http://www.morethanthemes.com/" 
target="_blank">More than (just) Themes</A>. Original design by <A href="http://www.simplethemes.com/" 
target="_blank">Simple Themes</A>.             </DIV></DIV>     </DIV></DIV><!-- /#wrap --> 
 </BODY></HTML>
