.full-width {
	width: 960px; height: auto; overflow: hidden;
}
.one_half {
	width: 48%;
}
.one_third {
	width: 30.66%;
}
.two_thirds {
	width: 65.33%;
}
.one_fourth {
	width: 22%;
}
.three_fourths {
	width: 74%;
}
.one_fifth {
	width: 16.8%;
}
.two_fifth {
	width: 37.6%;
}
.three_fifth {
	width: 58.4%;
}
.four_fifth {
	width: 67.2%;
}
.one_sixth {
	width: 13.33%;
}
.five_sixth {
	width: 82.67%;
}
.one_half {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.one_third {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.two_thirds {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.three_fourths {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.one_fourth {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.one_fifth {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.two_fifth {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.three_fifth {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.four_fifth {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.one_sixth {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.five_sixth {
	margin-right: 4%; margin-bottom: 20px; float: left; position: relative;
}
.last {
	margin-right: 0px !important;
}
@media only screen and (max-width:991px) and (min-width:768px)
{
#navigation ul {
	border-radius: 0px;
}
#navigation ul li a {
	padding: 10px 15px; font-size: 0.9em;
}
#navigation ul {
	min-width: 700px;
}
.resize {
	display: none;
}
#header #site-slogan {
	font-size: 1.25em;
}
}
@media only screen and (max-width:767px)
{
#header #site-slogan {
	font-size: 1.25em;
}
#navigation {
	margin: 10px 0px;
}
#navigation ul {
	background: none; border: currentColor; border-image: none; float: none; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; behavior: none;
}
#navigation ul li {
	background: none; border: currentColor; border-image: none; float: none; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; behavior: none;
}
#navigation ul li a {
	background: none; border: currentColor; border-image: none; float: none; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; behavior: none;
}
#navigation ul li a {
	background: none; padding: 2px 0px; border: currentColor; border-image: none; line-height: 150%;
}
#navigation ul li.active a {
	background: none; padding: 2px 0px; border: currentColor; border-image: none; line-height: 150%;
}
#navigation ul li a:hover {
	background: none; padding: 2px 0px; border: currentColor; border-image: none; line-height: 150%;
}
#navigation ul li:hover a {
	background: none; padding: 2px 0px; border: currentColor; border-image: none; line-height: 150%;
}
#breadcrumb {
	display: none;
}
.full-width {
	width: 100%;
}
.one_half {
	width: 100%;
}
.one_third {
	width: 100%;
}
.two_thirds {
	width: 100%;
}
.three_fourths {
	width: 100%;
}
.one_fourth {
	width: 100%;
}
.one_fifth {
	width: 100%;
}
.two_fifth {
	width: 100%;
}
.three_fifth {
	width: 100%;
}
.four_fifth {
	width: 100%;
}
.one_sixth {
	width: 100%;
}
.five_sixth {
	width: 100%;
}
.resize {
	display: none;
}
}
