.search-form {
	margin-bottom: 1em;
}
.search-form input {
	margin-top: 0px; margin-bottom: 0px;
}
.search-results {
	list-style: none;
}
.search-results p {
	margin-top: 0px;
}
.search-results .title {
	font-size: 1.2em;
}
.search-results li {
	margin-bottom: 1em;
}
.search-results .search-snippet-info {
	padding-left: 1em;
}
.search-results .search-info {
	font-size: 0.85em;
}
.search-advanced .criterion {
	margin-right: 2em; float: left;
}
.search-advanced .action {
	clear: left; float: left;
}
