@import url( http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic );
body {
	background: rgb(255, 255, 255); border-width: 10px 0px 0px; border-style: solid none none; border-color: currentColor; margin: 0px; padding: 0px; outline: 0px; border-image: none; line-height: 1.5; font-size: 14px; font-style: normal; font-weight: normal; -ms-word-wrap: break-word;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
#main a {
	text-decoration: underline;
}
#main a:hover {
	text-decoration: none;
}
#main h1 a {
	text-decoration: none;
}
#main h2 a {
	text-decoration: none;
}
#main h3 a {
	text-decoration: none;
}
#main h4 a {
	text-decoration: none;
}
#main h5 a {
	text-decoration: none;
}
h1 {
	margin: 0px; letter-spacing: -1px;
}
h2 {
	margin: 0px; letter-spacing: -1px;
}
h3 {
	margin: 0px; letter-spacing: -1px;
}
h4 {
	margin: 0px; letter-spacing: -1px;
}
h5 {
	margin: 0px; letter-spacing: -1px;
}
h6 {
	margin: 0px; letter-spacing: -1px;
}
h1 {
	line-height: 140%; font-size: 35px; font-style: normal; font-weight: normal; margin-bottom: 14px;
}
h2 {
	line-height: 130%; font-size: 28px; font-style: normal; font-weight: normal; margin-bottom: 10px;
}
.block h2 {
	line-height: 130%; font-size: 1.5em; font-weight: bold; margin-bottom: 10px;
}
#footer h2 {
	line-height: 130%; font-size: 1.5em; font-weight: bold; margin-bottom: 10px;
}
h3 {
	line-height: 130%; font-size: 21px; font-style: normal; font-weight: normal; margin-bottom: 8px;
}
h4 {
	line-height: 125%; font-size: 17px; font-weight: bold; margin-bottom: 8px;
}
h5 {
	line-height: 120%; font-size: 14px; font-weight: bold; margin-bottom: 8px;
}
h1 a {
	font-weight: inherit; text-decoration: none;
}
h2 a {
	font-weight: inherit; text-decoration: none;
}
h3 a {
	font-weight: inherit; text-decoration: none;
}
h4 a {
	font-weight: inherit; text-decoration: none;
}
h5 a {
	font-weight: inherit; text-decoration: none;
}
p {
	margin: 0px 0px 20px;
}
del {
	text-decoration: line-through;
}
pre {
	font: 12px/normal Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace; margin: 5px 0px; padding: 5px; overflow: hidden; border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; display: block; white-space: pre; font-size-adjust: none; font-stretch: normal; background-color: rgb(237, 237, 237);
}
code {
	font: 12px/normal Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace; margin: 5px 0px; padding: 5px; overflow: hidden; border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; display: block; white-space: pre; font-size-adjust: none; font-stretch: normal; background-color: rgb(237, 237, 237);
}
hr {
	border-width: 1px 0px 0px; border-style: solid; border-color: rgb(221, 221, 221); margin: 10px 0px 30px; border-image: none; height: 0px; clear: both;
}
.field-type-taxonomy-term-reference .field-item {
	padding: 0px 1em 0px 0px; float: left; white-space: nowrap;
}
img {
	outline: 0px; height: auto; max-width: 100%;
}
img.scale-with-grid {
	outline: 0px; height: auto; max-width: 100%;
}
body {
	font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
input {
	font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
textarea {
	font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
select {
	font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a.button {
	font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
fieldset legend {
	font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cta {
	margin: 10px auto 0px; padding: 10px 10px 20px; border-radius: 8px; border: 1px solid rgb(220, 220, 220); border-image: none; position: relative; box-shadow: inset 1px 1px 0px #fff, inset -1px -1px 0px #fff; text-shadow: 1px 1px 0px #fff; background-color: rgb(242, 242, 242); -moz-border-radius: 8px; -webkit-border-radius: 8px; -moz-box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #fff inset; -webkit-box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #fff inset;
}
.cta h3 {
	font-size: 1.5em; text-shadow: 1px -1px 0px #fff;
}
.alignright {
	margin: 0px 0px 10px 15px; float: right;
}
.alignleft {
	margin: 0px 15px 10px 0px; float: left;
}
.aligncenter {
	margin: 0px auto; display: block;
}
#header {
	clear: both; margin-top: 16px;
}
#header .inner {
	padding-top: 15px; padding-bottom: 20px;
}
#logo {
	padding: 0px 20px; float: left;
}
#site-name {
	margin: 0px; padding: 0px; line-height: 55px; letter-spacing: -1px; font-size: 60px;
}
#header #site-name a {
	margin: 0px; padding: 0px; line-height: 55px; letter-spacing: -2px; font-weight: bold; text-decoration: none; text-shadow: 0px 1px 0px #fff;
}
#header #site-name a:hover {
	color: rgb(50, 83, 173);
}
#header #site-slogan {
	margin: 0px; padding: 0px; line-height: 28px; font-size: 24px; cletter-spacing: -1px;
}
.breadcrumb {
	padding: 0px;
}
#breadcrumb {
	margin: 0px 0px 1.5em !important; padding: 5px 5px 5px 10px; border-radius: 4px; border: 1px solid rgb(233, 233, 233); border-image: none; color: rgb(153, 153, 153) !important; overflow: hidden; font-size: 0.92em; -ms-zoom: 1; text-shadow: 1px 1px 0px #fff; background-color: rgb(241, 241, 241); -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
#breadcrumb a {
	color: rgb(121, 121, 121); text-decoration: underline; margin-right: 6px; text-shadow: none;
}
#breadcrumb .sep {
	margin-right: 6px;
}
#navigation {
	clear: both; margin-bottom: 20px;
}
#navigation ul {
	margin: 0px; padding: 0px; float: left;
}
#navigation ul li {
	margin: 0px; padding: 0px; float: left;
}
#navigation ul {
	border-width: 1px; border-style: solid; border-color: rgb(234, 234, 234) rgb(245, 245, 245) rgb(245, 245, 245); border-radius: 5px; width: 100%; position: relative; box-shadow: 0px 1px 1px rgba(0,0,0,0.2); background-image: -ms-linear-gradient(rgb(252, 252, 252) 0%, rgb(236, 236, 236) 100%); -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px;
}
#navigation ul li {
	list-style: none; border-right-color: rgb(227, 227, 227); border-right-width: 1px; border-right-style: solid; position: relative; background-image: none;
}
#navigation ul li a {
	padding: 15px 25px; font-weight: bold; text-decoration: none; display: block; text-shadow: 1px 1px 0px #fff; background-image: none;
}
#navigation ul li:hover a {
	background: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(241, 241, 241) 100%) rgb(241, 241, 241); color: rgb(84, 84, 84); position: relative;
}
#navigation ul li a:hover {
	background: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(241, 241, 241) 100%) rgb(241, 241, 241); color: rgb(84, 84, 84); position: relative;
}
#navigation ul li:hover li a {
	color: rgb(89, 89, 89); font-weight: normal;
}
#navigation ul li.active a {
	background: rgb(255, 255, 255); color: rgb(51, 51, 51); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; text-shadow: 1px 1px 0px #fff;
}
#navigation ul li a.active {
	background: rgb(255, 255, 255); color: rgb(51, 51, 51); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; text-shadow: 1px 1px 0px #fff;
}
#wrap {
	border-top-color: currentColor; border-top-width: 5px; border-top-style: solid;
}
#wrap #content {
	float: right;
}
#main {
	margin-bottom: 20px;
}
.node-teaser.node {
	padding-bottom: 10px; margin-bottom: 20px; border-bottom-color: rgb(214, 214, 214); border-bottom-width: 1px; border-bottom-style: solid;
}
.submitted {
	color: rgb(102, 102, 102); padding-bottom: 10px; font-size: 11px; margin-bottom: 10px;
}
#featured .block {
	padding: 0px 0px 20px;
}
#footer {
	padding: 20px 0px; clear: both; font-size: 0.9em; border-top-color: rgb(214, 214, 214); border-top-width: 1px; border-top-style: solid;
}
#credits {
	text-align: center;
}
#footer .block {
	padding: 0px 0px 20px;
}
.region-highlighted {
	padding: 20px 0px;
}
.region-help {
	margin: 20px 0px; padding: 20px; border: 1px solid rgb(211, 215, 217); border-image: none;
}
table {
	margin: 10px 0px; border: 0px currentColor; border-image: none; width: 100%; border-spacing: 0;
}
table table {
	font-size: 1em;
}
table tr th {
	background: url("../images/gradient_small_trans.png") repeat-x 0px top rgb(221, 221, 221); color: rgb(112, 112, 112); font-weight: normal; border-top-color: rgb(221, 221, 221); border-bottom-color: white; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; text-shadow: 1px 1px 0px white;
}
th {
	padding: 5px 15px; border: currentColor; border-image: none;
}
td {
	padding: 15px; border: currentColor; border-image: none;
}
table tr th {
	font-weight: bold;
}
table tr th a {
	font-weight: bold;
}
table tr th a:hover {
	font-weight: bold;
}
table tbody tr th {
	vertical-align: top;
}
tr.odd {
	border-top-color: white; border-bottom-color: rgb(235, 235, 235); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(244, 244, 244);
}
tr {
	border-top-color: white; border-bottom-color: rgb(237, 237, 237); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(249, 249, 249);
}
tr.even {
	border-top-color: white; border-bottom-color: rgb(237, 237, 237); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(249, 249, 249);
}
.block ol {
	margin: 0px; padding: 0px 0px 0.25em 1em;
}
.block ul {
	margin: 0px; padding: 0px 0px 0.25em 1em;
}
.contextual-links-wrapper {
	font-size: small !important;
}
ul.contextual-links {
	font-size: 0.92em;
}
.contextual-links-wrapper a {
	text-shadow: 0px 0px 0px !important;
}
.item-list .pager {
	font-size: 0.92em;
}
ul.menu li {
	margin: 0px;
}
.region-content ul {
	margin: 1em 0px; padding: 0px 0px 0.25em 2.5em;
}
.region-content ol {
	margin: 1em 0px; padding: 0px 0px 0.25em 2.5em;
}
.item-list ul li {
	margin: 0px; padding: 0.2em 0.5em 0px 0px;
}
ul.links {
	color: rgb(102, 102, 102); font-size: 11px;
}
ul.inline.links li {
	margin: 0px 5px 0px 0px; padding: 0px 5px 0px 0px; border-right-color: rgb(102, 102, 102); border-right-width: 1px; border-right-style: solid;
}
ul.inline.links li.last {
	border: currentColor; border-image: none;
}
ul.menu {
	list-style: none; margin: 0px; padding: 0px;
}
ul.menu li {
	list-style: none;
}
ul.menu li a {
	background: url("../images/light/arrow_bullet.png") no-repeat 10px; padding: 8px 0px 8px 24px; line-height: 120%; font-weight: bold; text-decoration: none; border-bottom-color: rgb(238, 238, 238); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
ul.menu li a:hover {
	background: url("../images/dark/arrow_bullet.png") no-repeat 10px; color: rgb(51, 51, 51);
}
ul.menu ul {
	margin: 0px 0px 0px 1.3em;
}
ul.menu ul li a {
	background: none; padding: 4px 0px; border: currentColor; border-image: none; color: rgb(102, 102, 102); font-size: 13px;
}
ul.menu ul li a:hover {
	background: none; color: rgb(51, 51, 51);
}
.comment h2.title {
	margin-bottom: 1em;
}
.comment div.user-picture img {
	margin-left: 0px;
}
.comment {
	margin-bottom: 20px; vertical-align: top; display: table;
}
.comment .attribution {
	padding: 0px 35px 0px 0px; overflow: hidden; vertical-align: top; display: table-cell;
}
.comment .attribution img {
	margin: 0px; border: 1px solid rgb(211, 215, 217); border-image: none;
}
.comment .attribution .username {
	white-space: nowrap;
}
.comment .submitted p {
	margin: 4px 0px; line-height: 1.2; font-size: 1.07em;
}
.comment .submitted .comment-time {
	font-size: 0.78em;
}
.comment .submitted .comment-permalink {
	text-transform: lowercase; font-size: 0.78em;
}
.comment .content {
	line-height: 1.6; font-size: 0.92em;
}
.comment .comment-arrow {
	background: url("../images/comment-arrow.gif") no-repeat 0px; width: 20px; height: 40px; margin-top: 15px; margin-left: -36px; border-right-color: currentColor; border-left-color: currentColor; border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; position: absolute;
}
.comment .comment-text {
	padding: 0px 25px 10px 35px; width: 100%; vertical-align: top; border-left-color: rgb(211, 215, 217); border-left-width: 1px; border-left-style: solid; display: table-cell; position: relative;
}
.comment .indented {
	margin-left: 40px;
}
.comment-unpublished {
	padding: 5px 2px 5px 5px; margin-right: 5px;
}
.comment .comment-text .comment-arrow {
	border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;
}
#wrap #sidebar {
	float: left;
}
#sidebar .block {
	padding: 0px 0px 20px;
}
#messages {
	margin: 0px auto; padding: 20px 0px 5px;
}
div.messages {
	margin: 10px 0px;
}
.profile .user-picture {
	float: none;
}
fieldset {
	background: rgb(255, 255, 255); padding: 0px 0px 10px; border-radius: 4px; border: 1px solid rgb(204, 204, 204); border-image: none; top: 12px; margin-top: 10px; margin-bottom: 32px; position: relative; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
.fieldset-wrapper {
	margin-top: 25px;
}
.node-form .vertical-tabs .fieldset-wrapper {
	margin-top: 0px;
}
.filter-wrapper {
	padding: 1em 0px 0.2em; top: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; -khtml-border-radius-topright: 0; -khtml-border-radius-topleft: 0; -moz-border-radius-topright: 0; -moz-border-radius-topleft: 0; -webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0;
}
.filter-help a {
	padding: 2px 20px 0px; font-size: 0.85em;
}
.filter-wrapper .form-item label {
	margin-right: 10px;
}
.filter-wrapper .form-item {
	padding: 0px 0px 0.5em 0.5em;
}
.filter-guidelines {
	padding: 0px 1.5em 0px 0.5em;
}
fieldset.collapsed {
	background: none; border-radius: 0px; -moz-border-radius: 0; -webkit-border-radius: 0; -khtml-border-radius: 0;
}
fieldset legend {
	background: rgb(219, 219, 219); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) currentColor; padding: 0px; border-image: none; left: -1px; top: -12px; width: 100%; height: 2em; line-height: 2; text-indent: 10px; display: block; position: absolute; border-top-left-radius: 4px; border-top-right-radius: 4px; text-shadow: 0px 1px 0px #fff; -khtml-border-radius-topright: 4px; -khtml-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
}
fieldset.collapsed legend {
	border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
fieldset .fieldset-wrapper {
	padding: 0px 10px;
}
fieldset .fieldset-description {
	line-height: 1.4; font-style: italic; margin-top: 5px; margin-bottom: 1em;
}
input {
	margin: 2px 0px; padding: 4px;
}
input {
	font-size: 0.92em;
}
textarea {
	font-size: 0.92em;
}
textarea {
	line-height: 1.5;
}
textarea.form-textarea {
	padding: 4px;
}
select.form-select {
	padding: 4px;
}
input.form-text {
	border: 1px solid rgb(204, 204, 204); border-image: none;
}
textarea.form-textarea {
	border: 1px solid rgb(204, 204, 204); border-image: none;
}
select.form-select {
	border: 1px solid rgb(204, 204, 204); border-image: none;
}
.password-suggestions ul li {
	margin-left: 1.2em;
}
.form-item {
	margin-top: 2px; margin-bottom: 1em;
}
.form-item label {
	font-size: 0.92em;
}
.form-type-radio label {
	margin-left: 4px;
}
.form-type-checkbox label {
	margin-left: 4px;
}
.form-type-radio .description {
	margin-left: 2px;
}
.form-type-checkbox .description {
	margin-left: 2px;
}
.form-actions {
	padding-top: 10px;
}
.contact-form #edit-name {
	border-radius: 4px; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
.contact-form #edit-mail {
	border-radius: 4px; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
.contact-form #edit-subject {
	border-radius: 4px; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
.contact-form #edit-message {
	width: 100%; box-sizing: border-box; border-top-left-radius: 4px; border-top-right-radius: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -moz-border-radius-topright: 4px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-left-radius: 4px; -khtml-border-top-right-radius: 4px;
}
.contact-form .resizable-textarea .grippie {
	width: 100%; box-sizing: border-box; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -khtml-border-bottom-left-radius: 4px; -khtml-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-left-radius: 4px; -webkit-border-bottom-right-radius: 4px;
}
html.js input.form-autocomplete {
	background-position: 100% 4px;
}
html.js input.throbbing {
	background-position: 100% -16px;
}
.comment-form label {
	font-size: 0.92em; float: left;
}
.comment-form input {
	margin: 0px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
.comment-form .form-select {
	margin: 0px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -khtml-border-radius: 4px;
}
.comment-form .form-type-textarea label {
	float: none;
}
.comment-form .form-item {
	overflow: hidden; margin-bottom: 10px;
}
.comment-form .form-radios {
	overflow: hidden; margin-bottom: 10px;
}
.comment-form .form-type-checkbox {
	overflow: hidden; margin-bottom: 10px;
}
.comment-form .form-select {
	overflow: hidden; margin-bottom: 10px;
}
.comment-form .form-type-checkbox {
	margin-left: 120px;
}
.comment-form .form-radios {
	margin-left: 120px;
}
.comment-form .form-type-checkbox label {
	margin-top: 0px; float: none;
}
.comment-form .form-radios label {
	margin-top: 0px; float: none;
}
.comment-form input.form-file {
	width: auto;
}
.comment-form .form-text {
	margin: 0px; width: 100%; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.comment-form .form-item .description {
	line-height: 1.2; font-size: 0.78em; margin-left: 120px;
}
#content h2.comment-form {
	margin-bottom: 0.5em;
}
.comment-form .form-textarea {
	border-top-left-radius: 4px; border-top-right-radius: 4px; -khtml-border-radius-topright: 4px; -khtml-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
}
.comment-form fieldset.filter-wrapper .fieldset-wrapper {
	margin-top: 0px; margin-bottom: 0px;
}
.comment-form .text-format-wrapper .form-item {
	margin-top: 0px; margin-bottom: 0px;
}
.filter-wrapper label {
	width: auto; float: none;
}
.filter-wrapper .form-select {
	min-width: 120px;
}
.comment-form fieldset.filter-wrapper .tips {
	font-size: 0.78em;
}
#comment-body-add-more-wrapper .form-type-textarea label {
	margin-bottom: 0.4em;
}
#edit-actions input {
	margin-right: 0.6em;
}
div.password-suggestions {
	border: 0px currentColor; border-image: none;
}
.ui-widget-overlay {
	background: rgb(34, 34, 34); opacity: 0.7;
}
div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane {
	padding: 1em;
}
#forum .name {
	font-size: 1.08em;
}
#forum .description {
	font-size: 1em;
}
#block-search-form {
	padding-bottom: 7px;
}
#block-search-form .content {
	margin-top: 0px;
}
#search-form input#edit-keys {
	width: 9em; height: 1.14em; font-size: 1em; margin-right: 5px; float: left;
}
#block-search-form .form-item-search-block-form input {
	width: 9em; height: 1.14em; font-size: 1em; margin-right: 5px; float: left;
}
#search-block-form input.form-submit {
	background: url("../images/search-button.png") no-repeat top; border-color: rgb(228, 228, 228) rgb(210, 210, 210) rgb(180, 180, 180); padding: 0px; width: 34px; height: 25px; text-indent: -9999px; overflow: hidden; margin-right: 0px; margin-left: 0px; filter: none; cursor: pointer;
}
#search-form input.form-submit {
	background: url("../images/search-button.png") no-repeat top; border-color: rgb(228, 228, 228) rgb(210, 210, 210) rgb(180, 180, 180); padding: 0px; width: 34px; height: 25px; text-indent: -9999px; overflow: hidden; margin-right: 0px; margin-left: 0px; filter: none; cursor: pointer;
}
#search-block-form input.form-submit:hover {
	background-position: bottom;
}
#search-block-form input.form-submit:focus {
	background-position: bottom;
}
#search-form input.form-submit:hover {
	background-position: bottom;
}
#search-form input.form-submit:focus {
	background-position: bottom;
}
#search-form .form-item-keys label {
	display: block;
}
ol.search-results {
	padding-left: 0px;
}
.search-results li {
	padding-bottom: 0.42em; margin-bottom: 0.5em; border-bottom-color: rgb(211, 215, 217); border-bottom-width: 1px; border-bottom-style: solid;
}
.search-results li:last-child {
	margin-bottom: 1em; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.search-results .search-snippet-info {
	padding-left: 0px;
}
button {
	padding: 8px 1em 9px; border-radius: 6px; border: 1px solid rgb(219, 219, 219); border-image: none; color: rgb(51, 51, 51); font-weight: bold; position: relative; box-shadow: inset 0px 1px 0px 0px white; text-shadow: 0px 1px 0px white; background-image: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(227, 227, 227) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
input[type='submit'] {
	padding: 8px 1em 9px; border-radius: 6px; border: 1px solid rgb(219, 219, 219); border-image: none; color: rgb(51, 51, 51); font-weight: bold; position: relative; box-shadow: inset 0px 1px 0px 0px white; text-shadow: 0px 1px 0px white; background-image: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(227, 227, 227) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
input[type='reset'] {
	padding: 8px 1em 9px; border-radius: 6px; border: 1px solid rgb(219, 219, 219); border-image: none; color: rgb(51, 51, 51); font-weight: bold; position: relative; box-shadow: inset 0px 1px 0px 0px white; text-shadow: 0px 1px 0px white; background-image: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(227, 227, 227) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
input[type='button'] {
	padding: 8px 1em 9px; border-radius: 6px; border: 1px solid rgb(219, 219, 219); border-image: none; color: rgb(51, 51, 51); font-weight: bold; position: relative; box-shadow: inset 0px 1px 0px 0px white; text-shadow: 0px 1px 0px white; background-image: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(227, 227, 227) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
button:hover {
	border-radius: 6px; cursor: pointer; box-shadow: inset 0px 1px 0px 0px white; background-image: -ms-linear-gradient(rgb(219, 219, 219) 0%, rgb(242, 242, 242) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
input[type='submit']:hover {
	border-radius: 6px; cursor: pointer; box-shadow: inset 0px 1px 0px 0px white; background-image: -ms-linear-gradient(rgb(219, 219, 219) 0%, rgb(242, 242, 242) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
input[type='reset']:hover {
	border-radius: 6px; cursor: pointer; box-shadow: inset 0px 1px 0px 0px white; background-image: -ms-linear-gradient(rgb(219, 219, 219) 0%, rgb(242, 242, 242) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
input[type='button']:hover {
	border-radius: 6px; cursor: pointer; box-shadow: inset 0px 1px 0px 0px white; background-image: -ms-linear-gradient(rgb(219, 219, 219) 0%, rgb(242, 242, 242) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
button.full-width {
	width: 100%; text-align: center; padding-right: 0px !important; padding-left: 0px !important;
}
input[type='submit'].full-width {
	width: 100%; text-align: center; padding-right: 0px !important; padding-left: 0px !important;
}
input[type='reset'].full-width {
	width: 100%; text-align: center; padding-right: 0px !important; padding-left: 0px !important;
}
input[type='button'].full-width {
	width: 100%; text-align: center; padding-right: 0px !important; padding-left: 0px !important;
}
a.button {
	text-decoration: none;
}
#main a.button {
	text-decoration: none;
}
.button-alt {
	margin: 0px; padding: 8px 1em 9px; text-align: center; font-weight: bolder; text-decoration: none; display: inline-block; font-stretch: narrower; background-image: none;
}
.button {
	margin: 0px; padding: 8px 1em 9px; text-align: center; font-weight: bolder; text-decoration: none; display: inline-block; font-stretch: narrower; background-image: none;
}
.small.button {
	margin: 0px; padding: 8px 1em 9px; text-align: center; font-weight: bolder; text-decoration: none; display: inline-block; font-stretch: narrower; background-image: none;
}
.large.button {
	margin: 0px; padding: 8px 1em 9px; text-align: center; font-weight: bolder; text-decoration: none; display: inline-block; font-stretch: narrower; background-image: none;
}
.medium.button {
	margin: 0px; padding: 8px 1em 9px; text-align: center; font-weight: bolder; text-decoration: none; display: inline-block; font-stretch: narrower; background-image: none;
}
.left.button {
	float: left;
}
.right.button {
	float: right;
}
.center.button {
	margin: 0px auto; text-align: center; display: inherit;
}
.middle.button {
	margin: 0px auto; text-align: center; display: inherit;
}
.button-alt a {
	line-height: 14px; font-size: 0.9em; text-decoration: none;
}
.button a {
	line-height: 14px; font-size: 0.9em; text-decoration: none;
}
.small.button a {
	line-height: 14px; font-size: 0.9em; text-decoration: none;
}
.medium.button a {
	line-height: 20px; font-size: 1.2em;
}
.large.button a {
	line-height: 24px; font-size: 1.5em;
}
#bbp_reply_submit {
	padding: 10px 20px; font-size: 14px;
}
a.button {
	border-radius: 6px; border: 1px solid rgb(59, 99, 155); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #7d99bf; text-shadow: 0px 1px 0px #2a4f83; background-image: -ms-linear-gradient(rgb(89, 125, 177) 0%, rgb(58, 97, 152) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #7d99bf; -webkit-box-shadow: inset 0 1px 0 0 #7d99bf; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #7d99bf;
}
#bbp_reply_submit {
	border-radius: 6px; border: 1px solid rgb(59, 99, 155); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #7d99bf; text-shadow: 0px 1px 0px #2a4f83; background-image: -ms-linear-gradient(rgb(89, 125, 177) 0%, rgb(58, 97, 152) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #7d99bf; -webkit-box-shadow: inset 0 1px 0 0 #7d99bf; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #7d99bf;
}
a.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #728cb1; background-image: -ms-linear-gradient(rgb(54, 90, 140) 0%, rgb(81, 113, 158) 100%); -moz-box-shadow: inset 0 1px 0 0 #728cb1; -webkit-box-shadow: inset 0 1px 0 0 #728cb1; -o-box-shadow: inset 0 1px 0 0 #728cb1;
}
#bbp_reply_submit:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #728cb1; background-image: -ms-linear-gradient(rgb(54, 90, 140) 0%, rgb(81, 113, 158) 100%); -moz-box-shadow: inset 0 1px 0 0 #728cb1; -webkit-box-shadow: inset 0 1px 0 0 #728cb1; -o-box-shadow: inset 0 1px 0 0 #728cb1;
}
a.button:active {
	border: 1px solid rgb(53, 90, 141); border-image: none; box-shadow: inset 0px 0px 8px 4px #335380, inset 0px 0px 8px 4px #335380, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee;
}
a.button span.btn_caption {
	color: rgb(154, 181, 218); text-shadow: 0px 1px 0px #2a4f83;
}
a.white.button {
	background: -ms-linear-gradient(rgb(255, 255, 255) 0%, rgb(227, 227, 227) 100%); border-radius: 6px; border: 1px solid rgb(219, 219, 219); border-image: none; color: rgb(51, 51, 51); position: relative; box-shadow: inset 0px 1px 0px 0px white; text-shadow: 0px 1px 0px white; -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
a.white.button:hover {
	border-radius: 6px; cursor: pointer; box-shadow: inset 0px 1px 0px 0px white; background-image: -ms-linear-gradient(rgb(219, 219, 219) 0%, rgb(242, 242, 242) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
a.white.button:active {
	border: 1px solid rgb(194, 194, 194); border-image: none; box-shadow: inset 0px 0px 8px 4px #d4d4d4, inset 0px 0px 8px 4px #d4d4d4, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #d4d4d4, inset 0 0 8px 4px #d4d4d4, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #d4d4d4, inset 0 0 8px 4px #d4d4d4, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #d4d4d4, inset 0 0 8px 4px #d4d4d4, 0 1px 1px 0 #eeeeee;
}
a.gray.button {
	border-radius: 6px; border: 1px solid rgb(194, 194, 194); border-image: none; color: rgb(51, 51, 51); position: relative; box-shadow: inset 0px 1px 0px 0px white; text-shadow: 0px 1px 0px #f1eeee; background-image: -ms-linear-gradient(rgb(230, 230, 230) 0%, rgb(201, 201, 201) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 white; -webkit-box-shadow: inset 0 1px 0 0 white; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 white;
}
a.gray.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #f2f2f2; background-image: -ms-linear-gradient(rgb(194, 194, 194) 0%, rgb(217, 217, 217) 100%); -moz-box-shadow: inset 0 1px 0 0 #f2f2f2; -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2; -o-box-shadow: inset 0 1px 0 0 #f2f2f2;
}
a.gray.button:active {
	border: 1px solid rgb(168, 168, 168); border-image: none; box-shadow: inset 0px 0px 8px 4px #bababa, inset 0px 0px 8px 4px #bababa, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #bababa, inset 0 0 8px 4px #bababa, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #bababa, inset 0 0 8px 4px #bababa, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #bababa, inset 0 0 8px 4px #bababa, 0 1px 1px 0 #eeeeee;
}
a.gray.button span.btn_caption {
	color: rgb(102, 102, 102); text-shadow: 0px 1px 0px #f1eeee;
}
a.black.button {
	border-radius: 6px; border: 1px solid rgb(28, 28, 28); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #595959; text-shadow: 0px 1px 0px #150f0f; background-image: -ms-linear-gradient(rgb(64, 64, 64) 0%, rgb(36, 36, 36) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #595959; -webkit-box-shadow: inset 0 1px 0 0 #595959; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #595959;
}
a.black.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #4d4d4d; background-image: -ms-linear-gradient(rgb(28, 28, 28) 0%, rgb(51, 51, 51) 100%); -moz-box-shadow: inset 0 1px 0 0 #4d4d4d; -webkit-box-shadow: inset 0 1px 0 0 #4d4d4d; -o-box-shadow: inset 0 1px 0 0 #4d4d4d;
}
a.black.button:active {
	border: 1px solid rgb(3, 3, 3); border-image: none; box-shadow: inset 0px 0px 8px 4px #141414, inset 0px 0px 8px 4px #141414, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #141414, inset 0 0 8px 4px #141414, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #141414, inset 0 0 8px 4px #141414, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #141414, inset 0 0 8px 4px #141414, 0 1px 1px 0 #eeeeee;
}
a.black.button span.btn_caption {
	color: rgb(191, 191, 191); text-shadow: 0px 1px 0px #150f0f;
}
a.button-alt {
	border-radius: 6px; border: 1px solid rgb(37, 140, 218); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #85b9e0; text-shadow: 0px 1px 0px #1976be; background-image: -ms-linear-gradient(rgb(90, 161, 216) 0%, rgb(36, 137, 214) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #85b9e0; -webkit-box-shadow: inset 0 1px 0 0 #85b9e0; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #85b9e0;
}
a.lightblue.button {
	border-radius: 6px; border: 1px solid rgb(37, 140, 218); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #85b9e0; text-shadow: 0px 1px 0px #1976be; background-image: -ms-linear-gradient(rgb(90, 161, 216) 0%, rgb(36, 137, 214) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #85b9e0; -webkit-box-shadow: inset 0 1px 0 0 #85b9e0; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #85b9e0;
}
a.button-alt:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #75acd7; background-image: -ms-linear-gradient(rgb(35, 128, 199) 0%, rgb(74, 149, 207) 100%); -moz-box-shadow: inset 0 1px 0 0 #75acd7; -webkit-box-shadow: inset 0 1px 0 0 #75acd7; -o-box-shadow: inset 0 1px 0 0 #75acd7;
}
a.lightblue.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #75acd7; background-image: -ms-linear-gradient(rgb(35, 128, 199) 0%, rgb(74, 149, 207) 100%); -moz-box-shadow: inset 0 1px 0 0 #75acd7; -webkit-box-shadow: inset 0 1px 0 0 #75acd7; -o-box-shadow: inset 0 1px 0 0 #75acd7;
}
a.button-alt:active {
	border: 1px solid rgb(34, 128, 201); border-image: none; box-shadow: inset 0px 0px 8px 4px #2278b9, inset 0px 0px 8px 4px #2278b9, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee;
}
a.lightblue.button:active {
	border: 1px solid rgb(34, 128, 201); border-image: none; box-shadow: inset 0px 0px 8px 4px #2278b9, inset 0px 0px 8px 4px #2278b9, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #2278b9, inset 0 0 8px 4px #2278b9, 0 1px 1px 0 #eeeeee;
}
a.lightblue.button span.btn_caption {
	color: rgb(172, 211, 241); text-shadow: 0px 1px 0px #1976be;
}
a.blue.button {
	border-radius: 6px; border: 1px solid rgb(59, 99, 155); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #7d99bf; text-shadow: 0px 1px 0px #2a4f83; background-image: -ms-linear-gradient(rgb(89, 125, 177) 0%, rgb(58, 97, 152) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #7d99bf; -webkit-box-shadow: inset 0 1px 0 0 #7d99bf; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #7d99bf;
}
a.blue.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #728cb1; background-image: -ms-linear-gradient(rgb(54, 90, 140) 0%, rgb(81, 113, 158) 100%); -moz-box-shadow: inset 0 1px 0 0 #728cb1; -webkit-box-shadow: inset 0 1px 0 0 #728cb1; -o-box-shadow: inset 0 1px 0 0 #728cb1;
}
a.blue.button:active {
	border: 1px solid rgb(53, 90, 141); border-image: none; box-shadow: inset 0px 0px 8px 4px #335380, inset 0px 0px 8px 4px #335380, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #335380, inset 0 0 8px 4px #335380, 0 1px 1px 0 #eeeeee;
}
a.blue.button span.btn_caption {
	color: rgb(154, 181, 218); text-shadow: 0px 1px 0px #2a4f83;
}
a.darkblue.button {
	border-radius: 6px; border: 1px solid rgb(29, 61, 129); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #416ac3; text-shadow: 0px 1px 0px #122c63; background-image: -ms-linear-gradient(rgb(48, 84, 161) 0%, rgb(28, 59, 125) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #416ac3; -webkit-box-shadow: inset 0 1px 0 0 #416ac3; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #416ac3;
}
a.darkblue.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #3e61ac; background-image: -ms-linear-gradient(rgb(26, 53, 112) 0%, rgb(46, 75, 138) 100%); -moz-box-shadow: inset 0 1px 0 0 #3e61ac; -webkit-box-shadow: inset 0 1px 0 0 #3e61ac; -o-box-shadow: inset 0 1px 0 0 #3e61ac;
}
a.darkblue.button:active {
	border: 1px solid rgb(25, 53, 112); border-image: none; box-shadow: inset 0px 0px 8px 4px #183063, inset 0px 0px 8px 4px #183063, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #183063, inset 0 0 8px 4px #183063, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #183063, inset 0 0 8px 4px #183063, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #183063, inset 0 0 8px 4px #183063, 0 1px 1px 0 #eeeeee;
}
a.darkblue.button span.btn_caption {
	color: rgb(96, 135, 220); text-shadow: 0px 1px 0px #122c63;
}
a.lightgreen.button {
	border-radius: 6px; border: 1px solid rgb(101, 171, 48); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #9bcb76; text-shadow: 0px 1px 0px #529122; background-image: -ms-linear-gradient(rgb(128, 191, 79) 0%, rgb(99, 167, 47) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #9bcb76; -webkit-box-shadow: inset 0 1px 0 0 #9bcb76; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #9bcb76;
}
a.lightgreen.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #8ebf69; background-image: -ms-linear-gradient(rgb(92, 154, 45) 0%, rgb(115, 175, 70) 100%); -moz-box-shadow: inset 0 1px 0 0 #8ebf69; -webkit-box-shadow: inset 0 1px 0 0 #8ebf69; -o-box-shadow: inset 0 1px 0 0 #8ebf69;
}
a.lightgreen.button:active {
	border: 1px solid rgb(92, 155, 44); border-image: none; box-shadow: inset 0px 0px 8px 4px #558d2a, inset 0px 0px 8px 4px #558d2a, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #558d2a, inset 0 0 8px 4px #558d2a, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #558d2a, inset 0 0 8px 4px #558d2a, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #558d2a, inset 0 0 8px 4px #558d2a, 0 1px 1px 0 #eeeeee;
}
a.lightgreen.button span.btn_caption {
	color: rgb(184, 226, 151); text-shadow: 0px 1px 0px #529122;
}
a.green.button {
	border-radius: 6px; border: 1px solid rgb(77, 112, 46); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #7fa95b; text-shadow: 0px 1px 0px #39571e; background-image: -ms-linear-gradient(rgb(102, 139, 70) 0%, rgb(74, 109, 44) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #7fa95b; -webkit-box-shadow: inset 0 1px 0 0 #7fa95b; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #7fa95b;
}
a.green.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #739457; background-image: -ms-linear-gradient(rgb(67, 97, 41) 0%, rgb(90, 118, 65) 100%); -moz-box-shadow: inset 0 1px 0 0 #739457; -webkit-box-shadow: inset 0 1px 0 0 #739457; -o-box-shadow: inset 0 1px 0 0 #739457;
}
a.green.button:active {
	border: 1px solid rgb(67, 98, 40); border-image: none; box-shadow: inset 0px 0px 8px 4px #3c5625, inset 0px 0px 8px 4px #3c5625, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #3c5625, inset 0 0 8px 4px #3c5625, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #3c5625, inset 0 0 8px 4px #3c5625, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #3c5625, inset 0 0 8px 4px #3c5625, 0 1px 1px 0 #eeeeee;
}
a.green.button span.btn_caption {
	color: rgb(155, 200, 116); text-shadow: 0px 1px 0px #39571e;
}
a.darkgreen.button {
	border-radius: 6px; border: 1px solid rgb(49, 89, 18); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #61a22f; text-shadow: 0px 1px 0px #1e3909; background-image: -ms-linear-gradient(rgb(73, 124, 34) 0%, rgb(47, 85, 17) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #61a22f; -webkit-box-shadow: inset 0 1px 0 0 #61a22f; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #61a22f;
}
a.darkgreen.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #568a2e; background-image: -ms-linear-gradient(rgb(40, 72, 15) 0%, rgb(62, 101, 31) 100%); -moz-box-shadow: inset 0 1px 0 0 #568a2e; -webkit-box-shadow: inset 0 1px 0 0 #568a2e; -o-box-shadow: inset 0 1px 0 0 #568a2e;
}
a.darkgreen.button:active {
	border: 1px solid rgb(40, 72, 15); border-image: none; box-shadow: inset 0px 0px 8px 4px #213b0d, inset 0px 0px 8px 4px #213b0d, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #213b0d, inset 0 0 8px 4px #213b0d, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #213b0d, inset 0 0 8px 4px #213b0d, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #213b0d, inset 0 0 8px 4px #213b0d, 0 1px 1px 0 #eeeeee;
}
a.darkgreen.button span.btn_caption {
	color: rgb(122, 215, 51); text-shadow: 0px 1px 0px #1e3909;
}
a.lightred.button {
	border-radius: 6px; border: 1px solid rgb(221, 34, 34); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #e28383; text-shadow: 0px 1px 0px #c01616; background-image: -ms-linear-gradient(rgb(218, 88, 88) 0%, rgb(216, 34, 34) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #e28383; -webkit-box-shadow: inset 0 1px 0 0 #e28383; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #e28383;
}
a.lightred.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #d97373; background-image: -ms-linear-gradient(rgb(202, 33, 33) 0%, rgb(209, 71, 71) 100%); -moz-box-shadow: inset 0 1px 0 0 #d97373; -webkit-box-shadow: inset 0 1px 0 0 #d97373; -o-box-shadow: inset 0 1px 0 0 #d97373;
}
a.lightred.button:active {
	border: 1px solid rgb(203, 32, 32); border-image: none; box-shadow: inset 0px 0px 8px 4px #bc2020, inset 0px 0px 8px 4px #bc2020, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #bc2020, inset 0 0 8px 4px #bc2020, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #bc2020, inset 0 0 8px 4px #bc2020, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #bc2020, inset 0 0 8px 4px #bc2020, 0 1px 1px 0 #eeeeee;
}
a.lightred.button span.btn_caption {
	color: rgb(242, 171, 171); text-shadow: 0px 1px 0px #c01616;
}
a.red.button {
	border-radius: 6px; border: 1px solid rgb(178, 10, 10); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #e73c3c; text-shadow: 0px 1px 0px #900404; background-image: -ms-linear-gradient(rgb(216, 24, 24) 0%, rgb(174, 10, 10) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #e73c3c; -webkit-box-shadow: inset 0 1px 0 0 #e73c3c; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #e73c3c;
}
a.red.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #de2b2b; background-image: -ms-linear-gradient(rgb(158, 10, 10) 0%, rgb(188, 26, 26) 100%); -moz-box-shadow: inset 0 1px 0 0 #de2b2b; -webkit-box-shadow: inset 0 1px 0 0 #de2b2b; -o-box-shadow: inset 0 1px 0 0 #de2b2b;
}
a.red.button:active {
	border: 1px solid rgb(159, 9, 9); border-image: none; box-shadow: inset 0px 0px 8px 4px #8f0a0a, inset 0px 0px 8px 4px #8f0a0a, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #8f0a0a, inset 0 0 8px 4px #8f0a0a, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #8f0a0a, inset 0 0 8px 4px #8f0a0a, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #8f0a0a, inset 0 0 8px 4px #8f0a0a, 0 1px 1px 0 #eeeeee;
}
a.red.button span.btn_caption {
	color: rgb(247, 100, 100); text-shadow: 0px 1px 0px #900404;
}
a.darkred.button {
	border-radius: 6px; border: 1px solid rgb(111, 6, 6); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #c41717; text-shadow: 0px 1px 0px #4b0202; background-image: -ms-linear-gradient(rgb(152, 16, 16) 0%, rgb(107, 6, 6) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #c41717; -webkit-box-shadow: inset 0 1px 0 0 #c41717; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #c41717;
}
a.darkred.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #a91919; background-image: -ms-linear-gradient(rgb(92, 5, 5) 0%, rgb(126, 16, 16) 100%); -moz-box-shadow: inset 0 1px 0 0 #a91919; -webkit-box-shadow: inset 0 1px 0 0 #a91919; -o-box-shadow: inset 0 1px 0 0 #a91919;
}
a.darkred.button:active {
	border: 1px solid rgb(92, 5, 5); border-image: none; box-shadow: inset 0px 0px 8px 4px #4d0505, inset 0px 0px 8px 4px #4d0505, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #4d0505, inset 0 0 8px 4px #4d0505, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #4d0505, inset 0 0 8px 4px #4d0505, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #4d0505, inset 0 0 8px 4px #4d0505, 0 1px 1px 0 #eeeeee;
}
a.darkred.button span.btn_caption {
	color: rgb(244, 31, 31); text-shadow: 0px 1px 0px #4b0202;
}
a.yellow.button {
	border-radius: 6px; border: 1px solid rgb(172, 164, 12); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #e4dc3a; text-shadow: 0px 1px 0px #8a8305; background-image: -ms-linear-gradient(rgb(209, 200, 26) 0%, rgb(167, 159, 12) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #e4dc3a; -webkit-box-shadow: inset 0 1px 0 0 #e4dc3a; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #e4dc3a;
}
a.yellow.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #dbd229; background-image: -ms-linear-gradient(rgb(152, 145, 11) 0%, rgb(182, 174, 27) 100%); -moz-box-shadow: inset 0 1px 0 0 #dbd229; -webkit-box-shadow: inset 0 1px 0 0 #dbd229; -o-box-shadow: inset 0 1px 0 0 #dbd229;
}
a.yellow.button:active {
	border: 1px solid rgb(153, 145, 11); border-image: none; box-shadow: inset 0px 0px 8px 4px #89830b, inset 0px 0px 8px 4px #89830b, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #89830b, inset 0 0 8px 4px #89830b, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #89830b, inset 0 0 8px 4px #89830b, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #89830b, inset 0 0 8px 4px #89830b, 0 1px 1px 0 #eeeeee;
}
a.yellow.button span.btn_caption {
	color: rgb(245, 237, 97); text-shadow: 0px 1px 0px #8a8305;
}
a.orange.button {
	border-radius: 6px; border: 1px solid rgb(172, 116, 12); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #e4a83a; text-shadow: 0px 1px 0px #8a5b05; background-image: -ms-linear-gradient(rgb(209, 145, 26) 0%, rgb(167, 113, 12) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #e4a83a; -webkit-box-shadow: inset 0 1px 0 0 #e4a83a; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #e4a83a;
}
a.orange.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #db9d29; background-image: -ms-linear-gradient(rgb(152, 103, 11) 0%, rgb(182, 128, 27) 100%); -moz-box-shadow: inset 0 1px 0 0 #db9d29; -webkit-box-shadow: inset 0 1px 0 0 #db9d29; -o-box-shadow: inset 0 1px 0 0 #db9d29;
}
a.orange.button:active {
	border: 1px solid rgb(153, 103, 11); border-image: none; box-shadow: inset 0px 0px 8px 4px #895d0b, inset 0px 0px 8px 4px #895d0b, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #895d0b, inset 0 0 8px 4px #895d0b, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #895d0b, inset 0 0 8px 4px #895d0b, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #895d0b, inset 0 0 8px 4px #895d0b, 0 1px 1px 0 #eeeeee;
}
a.orange.button span.btn_caption {
	color: rgb(245, 193, 97); text-shadow: 0px 1px 0px #8a5b05;
}
a.brown.button {
	border-radius: 6px; border: 1px solid rgb(85, 65, 22); border-image: none; color: white; position: relative; box-shadow: inset 0px 1px 0px 0px #9b7b36; text-shadow: 0px 1px 0px #37290c; background-image: -ms-linear-gradient(rgb(119, 94, 40) 0%, rgb(81, 62, 21) 100%); -moz-border-radius: 6px; -webkit-border-radius: 6px; -moz-box-shadow: inset 0 1px 0 0 #9b7b36; -webkit-box-shadow: inset 0 1px 0 0 #9b7b36; -khtml-border-radius: 6px; -o-border-radius: 6px; -ms-border-radius: 6px; -o-box-shadow: inset 0 1px 0 0 #9b7b36;
}
a.brown.button:hover {
	cursor: pointer; box-shadow: inset 0px 1px 0px 0px #836a34; background-image: -ms-linear-gradient(rgb(68, 53, 18) 0%, rgb(97, 77, 36) 100%); -moz-box-shadow: inset 0 1px 0 0 #836a34; -webkit-box-shadow: inset 0 1px 0 0 #836a34; -o-box-shadow: inset 0 1px 0 0 #836a34;
}
a.brown.button:active {
	border: 1px solid rgb(69, 53, 18); border-image: none; box-shadow: inset 0px 0px 8px 4px #382b0f, inset 0px 0px 8px 4px #382b0f, 0px 1px 1px 0px #eeeeee; -moz-box-shadow: inset 0 0 8px 4px #382b0f, inset 0 0 8px 4px #382b0f, 0 1px 1px 0 #eeeeee; -webkit-box-shadow: inset 0 0 8px 4px #382b0f, inset 0 0 8px 4px #382b0f, 0 1px 1px 0 #eeeeee; -o-box-shadow: inset 0 0 8px 4px #382b0f, inset 0 0 8px 4px #382b0f, 0 1px 1px 0 #eeeeee;
}
a.brown.button span.btn_caption {
	color: rgb(206, 160, 59); text-shadow: 0px 1px 0px #37290c;
}
br {
	display: none;
}
.resize {
	background: url("../images/resize.png") 0px 0px; width: 80px; height: 80px; right: 0px; bottom: 0px; position: fixed; z-index: 1;
}
