div.messages {
	background-position: 8px 8px; margin: 6px 0px; padding: 10px 10px 10px 50px; border: 1px solid currentColor; border-image: none; background-repeat: no-repeat;
}
div.status {
	border-color: rgb(187, 238, 119); background-image: url("../../misc/message-24-ok.png");
}
div.status {
	color: rgb(35, 70, 0);
}
.ok {
	color: rgb(35, 70, 0);
}
div.status {
	background-color: rgb(248, 255, 240);
}
table tr.ok {
	background-color: rgb(248, 255, 240);
}
div.warning {
	border-color: rgb(238, 221, 85); background-image: url("../../misc/message-24-warning.png");
}
div.warning {
	color: rgb(136, 68, 0);
}
.warning {
	color: rgb(136, 68, 0);
}
div.warning {
	background-color: rgb(255, 252, 229);
}
table tr.warning {
	background-color: rgb(255, 252, 229);
}
div.error {
	border-color: rgb(237, 84, 29); background-image: url("../../misc/message-24-error.png");
}
div.error {
	color: rgb(140, 46, 11);
}
.error {
	color: rgb(140, 46, 11);
}
div.error {
	background-color: rgb(254, 245, 241);
}
table tr.error {
	background-color: rgb(254, 245, 241);
}
div.error p.error {
	color: rgb(51, 51, 51);
}
div.messages ul {
	margin: 0px 0px 0px 1em; padding: 0px;
}
div.messages ul li {
	list-style-image: none;
}
